<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2a6e87</color>
    <color name="colorPrimaryDark">#194C5F</color>
    <!--<color name="colorAccent">#b53f45</color>
    <color name="colorAccentDark">#97353A</color>-->

    <color name="colorAccent">@color/colorPrimary</color>
    <color name="colorAccentDark">@color/colorPrimaryDark</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorActionBarOpacity">#222a6e87</color>
</resources>
